{
  "spark": [
    {
      "name": "SelfDrivingCar",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.Invariant",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.turnCarOn",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 41
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.applyAcceleratorPedal",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 53
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.changeGear",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 64
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "selfdrivingcar.ads",
      "line": 66,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.changeGear",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 64
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 55,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.applyAcceleratorPedal",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 53
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 43,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.turnCarOn",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 41
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\devada\\Coursework\\obj\\gnatprove\\selfdrivingcar__applyacceleratorpedal",
    " 2": "C:\\devada\\Coursework\\obj\\gnatprove\\selfdrivingcar__changegear",
    " 3": "C:\\devada\\Coursework\\obj\\gnatprove\\selfdrivingcar__turncaron"
  },
  "proof": [
    {
      "file": "selfdrivingcar.adb",
      "line": 18,
      "col": 48,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.applyAcceleratorPedal",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.adb",
      "check_line": 18,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 57,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.applyAcceleratorPedal",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 57,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 68,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.changeGear",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 64
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 68,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 45,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.turnCarOn",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 41
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 45,
      "check_col": 16,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SelfDrivingCar.applyAcceleratorPedal",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.applyAcceleratorPedal",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar.applyAcceleratorPedal",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SelfDrivingCar.changeGear",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.changeGear",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar.changeGear",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SelfDrivingCar.turnCarOn",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.turnCarOn",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar.turnCarOn",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.Invariant",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar.Invariant",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 8.05300020147115E-04,
    "init_why_sections": 3.37569997645915E-03,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 5.89320017024875E-03,
    "flow analysis": 2.10123006254435E-02,
    "marking": 2.76100006885827E-04,
    "translation of standard": 1.34049998596311E-02,
    "properties (advanced)": 5.07400021888316E-04,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 1.37830001767725E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "gnatwhy3.init": 1.46875000000000E+00
  }
}
