{
  "spark": [
    {
      "name": "SelfDrivingCar",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.Invariant",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.turnCarOn",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.applyAcceleratorPedal",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.changeGear",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 66
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "selfdrivingcar.ads",
      "line": 68,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.changeGear",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 66
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 57,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.applyAcceleratorPedal",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 45,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.turnCarOn",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\devada\\Coursework\\obj\\gnatprove\\selfdrivingcar__turncaron",
    " 2": "C:\\devada\\Coursework\\obj\\gnatprove\\selfdrivingcar__applyacceleratorpedal",
    " 3": "C:\\devada\\Coursework\\obj\\gnatprove\\selfdrivingcar__changegear"
  },
  "proof": [
    {
      "file": "selfdrivingcar.ads",
      "line": 47,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.turnCarOn",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 47,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.adb",
      "line": 20,
      "col": 48,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.applyAcceleratorPedal",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.adb",
      "check_line": 20,
      "check_col": 48,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 59,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.applyAcceleratorPedal",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 59,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 70,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.changeGear",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 70,
      "check_col": 16,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SelfDrivingCar.applyAcceleratorPedal",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.applyAcceleratorPedal",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar.applyAcceleratorPedal",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.Invariant",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SelfDrivingCar.changeGear",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar.Invariant",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.changeGear",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar.changeGear",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SelfDrivingCar.turnCarOn",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.turnCarOn",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar.turnCarOn",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 43
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.75799999851733E-04,
    "init_why_sections": 6.11900002695620E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 2.47956998646259E-02,
    "flow analysis": 8.98949988186359E-03,
    "marking": 1.69000006280839E-04,
    "translation of standard": 3.95030016079545E-03,
    "properties (advanced)": 4.48999999207444E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 2.98117995262146E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.init": 1.21875000000000E+00
  }
}
