{
  "spark": [
    {
      "name": "SelfDrivingCar",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.Invariant",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.turnCarOn",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.applyAcceleratorPedal",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelfDrivingCar.changeGear",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 66
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "selfdrivingcar.ads",
      "line": 68,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.changeGear",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 66
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 57,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.applyAcceleratorPedal",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 45,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.turnCarOn",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\devada\\Coursework\\obj\\gnatprove\\selfdrivingcar__turncaron",
    " 2": "C:\\devada\\Coursework\\obj\\gnatprove\\selfdrivingcar__changegear",
    " 3": "C:\\devada\\Coursework\\obj\\gnatprove\\selfdrivingcar__applyacceleratorpedal"
  },
  "proof": [
    {
      "file": "selfdrivingcar.ads",
      "line": 47,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.turnCarOn",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 47,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 70,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SelfDrivingCar.changeGear",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 70,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.adb",
      "line": 20,
      "col": 48,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "SelfDrivingCar.applyAcceleratorPedal",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.adb",
      "check_line": 20,
      "check_col": 48,
      "msg_id": 0,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 59,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "SelfDrivingCar.applyAcceleratorPedal",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 59,
      "check_col": 16,
      "msg_id": 1,
      "session_dir": 3,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.Invariant",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar.Invariant",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SelfDrivingCar.changeGear",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.changeGear",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar.changeGear",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.applyAcceleratorPedal",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SelfDrivingCar.turnCarOn",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SelfDrivingCar.turnCarOn",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelfDrivingCar.Invariant",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelfDrivingCar.turnCarOn",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 43
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.56250000000000E-02,
    "codepeer results": 1.75799999851733E-04,
    "init_why_sections": 5.93599979765713E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 3.90625000000000E-01,
    "globals (advanced)": 1.99053995311260E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 7.76549987494946E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 1.53100001625717E-04,
    "translation of standard": 3.91909992322326E-03,
    "properties (advanced)": 4.08000014431309E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.55807992070913E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.23437500000000E+00
  }
}
