V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U selfdrivingcar%b	selfdrivingcar.adb	f4dc548c OO PK

U selfdrivingcar%s	selfdrivingcar.ads	c3bafb45 OO PK

D selfdrivingcar.ads	20220427190120 c3bafb45 selfdrivingcar%s
D selfdrivingcar.adb	20220502101002 3766afc9 selfdrivingcar%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 selfdrivingcar.ads
1K9*SelfDrivingCar 70l5 70e19 2|1b14 26l5 26t19
5E9*Gearbox 5e29 14r21 64r33 2|9r33
5n21*P{5E9} 25r35 44r49
5n24*D{5E9}
5n27*R{5E9}
6E9*Sensor 6e37 15r23
6n20*Detection{6E9}
6n31*Clear{6E9} 25r55 56r97
7E9*Ignition 7e30 16r16
7n22*On{7E9} 2|6r23
7n26*Off{7E9} 26r30
8E9*Diagnostics 8e45 17r24
8n25*Engaged{8E9} 34r31
8n34*Disengaged{8E9} 26r53
9I9*Speed<short_short_integer> 18r22 53r52 2|15r53
10I9*BatteryPercentage<short_short_integer> 19r23
13R9*Car 20e14 25r12
14e7*gearEngaged{5E9} 25m20 44r35 2|12m13
15e7*objectScanner{6E9} 25m38 56r81
16e7*status{7E9} 26m20 2|6m13
17e7*diagnosticMode{8E9} 26m35 34r13
18i7*currentSpeed{9I9} 27m19 56r37 57r37 67r35 2|18m13 18r35 22m16 22r38
19i7*batteryCharge{10I9} 27m38 44r61 45r37 2|19r17
25r4*myCar{13R9} 34r7 43r29 44r29 44r55 45r31 55r29 56r31 56r75 57r31 66r29
. 67r29 2|6m7 12m7 18m7 18r29 19r11 22m10 22r32
32V13*Invariant{boolean} 44s15 45s16 56s15 57s16 67s15 68s16
41U14*turnCarOn 2|3b14 7l8 7t17
53U14*applyAcceleratorPedal 53>36 2|15b14 24l8 24t29
53i36 speedLimit{9I9} 56r58 57r53 2|15b37
64U14*changeGear 64>26 2|9b14 13l8 13t18
64e26 g{5E9} 2|9b26 12r28

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS selfdrivingcar__invariant 0
GG EK_GLOBALS selfdrivingcar__invariant local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__mycar proper_output 0 refined_proof_in 0 refined_input 1 selfdrivingcar__mycar refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__mycar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__turncaron 1 selfdrivingcar__invariant
GG EK_GLOBALS selfdrivingcar__turncaron local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__mycar proper_output 1 selfdrivingcar__mycar refined_proof_in 0 refined_input 1 selfdrivingcar__mycar refined_output 1 selfdrivingcar__mycar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__mycar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__applyacceleratorpedal 1 selfdrivingcar__invariant
GG EK_GLOBALS selfdrivingcar__applyacceleratorpedal local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__mycar proper_output 1 selfdrivingcar__mycar refined_proof_in 0 refined_input 1 selfdrivingcar__mycar refined_output 1 selfdrivingcar__mycar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__mycar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__changegear 1 selfdrivingcar__invariant
GG EK_GLOBALS selfdrivingcar__changegear local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__mycar proper_output 1 selfdrivingcar__mycar refined_proof_in 0 refined_input 1 selfdrivingcar__mycar refined_output 1 selfdrivingcar__mycar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__mycar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar 0
GG EK_GLOBALS selfdrivingcar local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 selfdrivingcar__mycar refined_initializes 1 selfdrivingcar__mycar calls_proof 0 calls 0 calls_conditional 0 local_var 1 selfdrivingcar__mycar FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE selfdrivingcar__changegear FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__applyacceleratorpedal FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__invariant FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__turncaron FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
